# ApkUploadTools

./: .gitignore  build.gradle  gradle.properties  settings.gradle  updatelog.md
app/: build.gradle
app/src/main/java/com/example/gradleplugindemo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
uploadApk/: build.gradle
uploadApk/src/main/groovy/com/github/aitiwang/apkupload/: GitUtils.groovy  StringUtils.groovy  UploadApkConfig.groovy  UploadApkPlugin.groovy  UploadApkTask.groovy
uploadApk/src/main/groovy/pro.youquan.gradle.apk.upload/: GitUtils.groovy  StringUtils.groovy  UploadApkConfig.groovy  UploadApkPlugin.groovy  UploadApkTask.groovy
