apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'signing'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.4.2'
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'net.dongliu:apk-parser:2.6.10'


}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier  = 'sources'
}
task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier  = 'javadoc'
}


group='com.github.aitiwang'
version='0.1.2'


publishing  {
    publications {
        mavenJava(MavenPublication) {
            // 编译jar包
            from components.java
            artifactId='apkupload'
            artifact sourcesJar
            artifact javadocJar
            // 打包源码
           // artifact sourcesJar
            // javadoc
           // artifact javadocJar
            pom {
                name = "apkupload"
                description = "Gradle 打包Android程序后自动上传蒲公英或者FIR"
                url = "https://github.com/AiTiWang"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "fitz"
                        name = "fitz"
                        email = "78858627@qq.com"
                    }
                }
                scm {
                    connection = "scm:git:http://github.com/AiTiWang"
                    developerConnection = "scm:git:https://github.com/AiTiWang"
                    url = "https://github.com/AiTiWang"
                }
            }
        }
       /* mavenJava(MavenPublication) {
            from components.java
            // more goes in here
        }*/
    }
    repositories  {

        mavenLocal()
        maven {
            url = "../repo"
        }
    }
}

signing {
    //sign publishing.publications.mavenJava
}